<html>
  <head>
    <meta charset="utf-8">
    <title>C.W. Eckersberg studio September 1841</title>
    <meta name="description" content="Eckersberg study">

    <link rel="stylesheet" title="std" 
	  href="http://people.compute.dtu.dk/faan/Nielsen2004.css" type="text/css">
    <!-- style type="text/css">
      img { align: right; }
    </style -->
  </head>

  <body>
    <h1>Risalit &mdash; C.W. Eckersberg studio September 1841</h1>

    <img style="float: right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Charlottenborg%2C_sydlige_risalit%2C_set_mod_syd%2C_2016-05-22.jpg/160px-Charlottenborg%2C_sydlige_risalit%2C_set_mod_syd%2C_2016-05-22.jpg">
    <p>
    The "father of Danish painter" <a href="https://en.wikipedia.org/wiki/Christoffer_Wilhelm_Eckersberg">C.W. Eckersberg</a> lived 
    in 
    <a href="https://en.wikipedia.org/wiki/Charlottenborg_Palace">Charlottenborg Palace</a> at
    <a href="https://en.wikipedia.org/wiki/Kongens_Nytorv">Kongens Nytorv</a>, Copenhagen.
    One of the rooms was his studio where he would paint with 
    his students. 
    This is a room in the <a href="https://en.wikipedia.org/wiki/Avant-corps">avant-corps</a> (Danish: risalit) facing 
    square Kongens Nytorv.
    </p>
    <p>
      One of Eckersberg's paintings that is painted in Charlottenborg
      is his famous <i><a href="https://en.wikipedia.org/wiki/A_Nude_Woman_Doing_Her_Hair_Before_a_Mirror">A Nude Woman Doing Her Hair Before a Mirror</a></i>.
      This is from 1841, where a woman with the unusual name "Florentine" was modeling 
      for several weeks during July, August and September.
      Along with Eckersberg several students painted Florentine and two of these
      student paintings are known:
      One by <a href="https://da.wikipedia.org/wiki/L.A._Smith">L.A. Smith</a> and one by <a href="https://en.wikipedia.org/wiki/Sally_Henriques">Sally Henriques</a>.
    </p>
    <p>
      The exists a few drawings which shows painters and models in the studio along with a 
      large part of the interior with windows and doors.
      A floorplan is also available.
    </p>

    <h2>Attempt on recreation of the September 1841 sessions</h2>

    <a href="http://www.smk.dk/udforsk-kunsten/soeg-i-smk/#/detail/KMS1350"><img style="float: right; clear: right; margin-bottom: 5px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Eckersberg%2C_CW_-_Teglv%C3%A6rket_Renbj%C3%A6rg_ved_Flensborg_Fjord_-_1830.jpeg/320px-Eckersberg%2C_CW_-_Teglv%C3%A6rket_Renbj%C3%A6rg_ved_Flensborg_Fjord_-_1830.jpeg"></a>
    <img style="float: right; clear: right; margin-bottom: 5px"  width="300" src="risalit-floorplan.jpg">

    <b><a href="risalit.html">Risalit</a></b> is an attempt to recreate the studio with
    the art model and the paintings as it could have appeared in September 1841.

    <ul>
      <li>There are four paintings of Florentine all put up on <a href="https://en.wikipedia.org/wiki/Easel">easels</a>:
	<ul>
	  <li>Eckerbergs famous oil painting now publicly displayed 
	    at the Hirschsprung Collection in Copenhagen.
	  <li>A drawing Eckersberg made in preparation for the oil painting.
	    This drawing is now in the part of the collection of
	    the Norwegian Nasjonalmuseet as <i><a href="http://samling.nasjonalmuseet.no/no/object/NG.K_H.B.08390">Ung kvinne foran et speil</a></i>.
	    The drawing is placed next to the oil painting.
	  <li>A big oil painting by Smith.
	  <li>The medium sized painting by Henriques.
	</ul>
      <li>Florentine as a live sized model standing against the North wall.
	This is a copy of the Eckersberg painting with Florentine extracted.
      <li>The ellipsoidal mirror as seen in the paintings. 
      <li>The green table seen in the paintings.
      <li>The floorplan rendered on the floor.
      <li>Wallpaper is from Eckersberg's <i>Naked Woman Putting on her Slippers</i> painted in 1843 two years after the famous painting.
      <li>The sky and clouds seen through the window are from an Eckersberg painting, <i>Teglværket Renbjærg ved Flensborg Fjord</i> <a href="http://www.smk.dk/udforsk-kunsten/soeg-i-smk/#/detail/KMS1350">available</a> in the collection of Statens Museum for Kunst.
      <li>The windows and doors are not from Charlottenborg but from the building housing
	the Agency for Culture and Palaces (hosting HACK4DK 2016).
      <li>Sound from a recording of <i>Flyv, fugl! Flyv over Furesøens vove!</i> where the music was composed in 1837 a few years before the creation of the painting.
	The <a href="https://commons.wikimedia.org/wiki/File:Niels_Juel_Simonsen_-_Flyv,_fugl!_Flyv_-_Ruben-samlingen_-_09-2.ogg">recording</a> is much later, in 1889, and it is part of the Gottfried Ruben collection at Statsbiblioteket.
    </ul>

    <h2>Technical</h2>
    
    <p>
    The 3D model is made in <a href="https://aframe.io/">A-Frame</a> 3D markup language.
    </p>

    <p>
      To display the scene in a Smartphone with cardboard VR, press the icon in the lower
      right corner (This is the standard A-Frame facility).
    </p>

  </body>

</html>
